NODE_ENV=development
SECRETKEY=mysecret

DOMAIN=localhost
PATH_API=api
PORT=5000
AUTHENAPP_DB_URI=DB_URI
AUTHENAPP_DB_DATABASEHOST=localhost
AUTHENAPP_DB_DATABASENAME=mydb
AUTHENAPP_DB_NAME=root
AUTHENAPP_DB_PASSWORD=